#jdbc properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.207.149.13:3306/daiba
jdbc.username=stphen
jdbc.password=Daibawangluo520.
jdbc.pool.maxIdle=1000
jdbc.pool.maxActive=4000

#redis properties
redis.hostName=47.94.237.143
redis.port=6379
redis.password=daibawangluo123.
redis.timeout=5000
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
